Summer Games WebApi Client/AthleteDetailPage.xaml

<Page
    x:Class="Summer_Games_WebApi_Client.AthleteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Summer_Games_WebApi_Client"
    xmlns:data ="using:Summer_Games_WebApi_Client.Models"
    xmlns:converters="using:Summer_Games_WebApi_Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:DateTimeToOffsetConverter x:Key="DateTimeToOffsetConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/summer.jpg" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="0,12,0,6">
                <TextBlock Text="Summer Games" FontSize="30" Margin="12,0,0,0"/>
                <TextBlock x:Name="txtPageTitle" Text="{x:Bind view.Summary }" FontSize="20" Margin="13,3,0,3" />
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="Black" HorizontalAlignment="Stretch" Margin="0,2,0,2"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
                <Grid Name="athleteDisplayGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="firstNameTextBlock" Text="First Name" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="30" Name="fnameTextBox" 
                         MaxLength="30" InputScope="Text" Text="{x:Bind view.FirstName,Mode=TwoWay}" AcceptsReturn="False" />

                    <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="middleNameTextBlock" Text="Middle Name" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="30" Name="mnameTextBox" 
                         MaxLength="50"  Text="{x:Bind view.MiddleName, Mode=TwoWay}" AcceptsReturn="True" InputScope="Text" />

                    <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="lastNameTextBlock" Text="Last Name" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="30" Name="lnameTextBox" 
                         MaxLength="50"  Text="{x:Bind view.LastName, Mode=TwoWay}" AcceptsReturn="True" InputScope="Text" />

                    <TextBlock Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
                           VerticalAlignment="Center" Name="heightTextBlock" Text="Height" />
                    <TextBox Grid.Row="3" Grid.Column="1" Height="30" Name="heightTextBox" 
                         MaxLength="50" Text="{x:Bind view.Height,Mode=TwoWay}" AcceptsReturn="True"  InputScope="Text" />

                    <TextBlock Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
        VerticalAlignment="Center" Name="weightTextBlock" Text="Weight" />
                    <TextBox Grid.Row="4" Grid.Column="1" Height="30" Name="weightTextBox" 
      MaxLength="50" Text="{x:Bind view.Weight,Mode=TwoWay}" AcceptsReturn="True"  InputScope="Text" />

                    <TextBlock Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
       VerticalAlignment="Center" Name="TextBlock" Text="Athlete Code" />
                    <TextBox Grid.Row="5" Grid.Column="1" Height="30" Name="aCodeTextBox" 
     MaxLength="50" Text="{x:Bind view.AthleteCode,Mode=TwoWay}" AcceptsReturn="True"  InputScope="Text" />

                    <TextBlock Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
        VerticalAlignment="Center" Name="affilitationTextBlock" Text="Affiliation" />
                    <TextBox Grid.Row="6" Grid.Column="1" Height="30" Name="affilitiationTextBox" 
      MaxLength="50" Text="{x:Bind view.Affiliation,Mode=TwoWay}" AcceptsReturn="True"  InputScope="Text" />

                    <TextBlock Grid.Row="7" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
  VerticalAlignment="Center" Name="mediaInfoTextBlock" Text="Media Info" />
                    <TextBox Grid.Row="7" Grid.Column="1" Height="30" Name="mediaInfoTextBox" 
MaxLength="50" Text="{x:Bind view.MediaInfo,Mode=TwoWay}" AcceptsReturn="True"  InputScope="Text" />

                    <TextBlock Grid.Row="8" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,0,0"
  VerticalAlignment="Center" Name="genderTextBlock" Text="Gender" />
                    <TextBox Grid.Row="8" Grid.Column="1" Height="30" Name="genderTextBox" 
MaxLength="50" Text="{x:Bind view.Gender,Mode=TwoWay}" AcceptsReturn="True"  InputScope="Text" />
                    

                    <TextBlock Grid.Row="9" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,6,0"
                           VerticalAlignment="Center"  Name="sportTextBlock" Text="Sport" />

                    <ComboBox x:Name="SportCombo" Grid.Column="1" Grid.Row="9" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          SelectedValuePath="ID"  DisplayMemberPath="Name" 
                          SelectedValue="{Binding SportID, Mode=TwoWay}"   />
                    <TextBlock Grid.Row="10" Grid.Column="0"  HorizontalAlignment="Left"  Margin="3,0,6,0"
                    VerticalAlignment="Center"  Name="contingentTextBlock" Text="Contingent" />
                    <ComboBox x:Name="ContingentCombo" Grid.Column="1" Grid.Row="10" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          SelectedValuePath="ID"  DisplayMemberPath="Name" 
                          SelectedValue="{Binding ContingentID, Mode=TwoWay}"   />  

                    <CalendarDatePicker Header="DOB" Grid.Column="1" Grid.Row="11"  Date="{x:Bind view.DOB, Converter={StaticResource DateTimeToOffsetConverter}, Mode=TwoWay}"
                                    HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <RelativePanel Grid.Row="11" Grid.ColumnSpan="2">
                        <Button x:Name="btnDelete" Content="Delete" RelativePanel.LeftOf="btnSave"
                        Click="btnDelete_Click" Margin="6,6,0,6" />
                        <Button x:Name="btnSave" Content="Save" RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Click="btnSave_Click" Margin="6,6,6,6" />
                        <Button x:Name="btnCancel" Content="Cancel" RelativePanel.RightOf="btnSave"
                        Click="btnCancel_Click" Margin="0,6,6,6" />
                    </RelativePanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
